org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric

mod_id=trofers
archives_base_name=trofers
mod_version=5.0.1
maven_group=trofers

architectury_version=6.5.85

fabric_loader_version=0.14.21
fabric_api_version=0.77.0+1.19.2

mod_menu_version=4.2.0-beta.2

cloth_config_version=8.3.115
